# .env (in the root of your project)
POSTGRES_USER=your_local_db_user
POSTGRES_PASSWORD=your_local_db_password
POSTGRES_DB=your_local_db_name
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

NGROK_AUTH_TOKEN=xxxxx # your ngrok token
NGROK_DOMAIN=abc.ngrok-free.app # your ngrok domain
NGROK_HOST_HEADER=services.xyz.com # your ngrok host header from nginx or apache
