# Description: Local environment variables for the frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:3003/api
NEXT_PUBLIC_APP_ID=xxxxxxxxxxxx
NEXT_PUBLIC_APP_SECRET=xxxxxxxxxxxxxx
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_COOKIE_SECRET=xxxxxxxxxxxxx
# Set to false for local development and true for production
NEXT_PUBLIC_COOKIE_SECURE=false